Build1=Default,nl.pdeg.politie_nl
File1=arial.ttf
File2=clvStation.bal
File3=Main.bal
File4=materialdesignicons-webfont.ttf
File5=pnlWijkAgent.bal
File6=politie.db
File7=stationMain.bal
File8=wijkAgentMain.bal
FileGroup1=files
FileGroup2=forms
FileGroup3=forms
FileGroup4=files
FileGroup5=forms
FileGroup6=files
FileGroup7=forms
FileGroup8=forms
Group=Default Group
Library1=core
Library2=xui
Library3=runtimepermissions
Library4=sql
Library5=okhttputils2
Library6=json
Library7=xui views
Library8=preoptimizedclv
Library9=ime
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetActivityAttribute(stationMain, android:windowSoftInputMode, adjustResize|stateHidden)~\n~AddPermission(android.permission.INTERNET)
Module1=dbFunctions
Module2=GenFunctions
Module3=GetPoliceStations
Module4=ParseWijkAgent
Module5=Starter
Module6=stationMain
Module7=wijkAgentMain
NumberOfFiles=8
NumberOfLibraries=9
NumberOfModules=7
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Politie Nl
	#VersionCode: 1
	#VersionName: v0.10
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Type psStation(naam As String, uid As String, longtitude As Double, latitude As Double)
	Type psSocialMedia(psId As String, media As String, url As String)
	Type psAdress(psId As String, addressTypes As String, address As String, postcode As String, city As String)
	Type station(ps_id As String, name As String, longtitude As Double, latitude As Double, address As String, _
	postalcode As String, city As String, _
	url As String, twitter As String, facebook As String)
	Type wijkAgent(naam As String, afbeelding As Bitmap, werkGebied As String, publicatieDatum As String, url as String)
	
	Private xui As XUI
	Private clsPStations As GetPoliceStations
	Private clsDb As dbFunctions
End Sub

Sub Globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsPStations.Initialize
	clsDb.Initialize
'	CleanDbs
	Sleep(500)
	Activity.LoadLayout("Main")
'	Wait For (clsPStations.GetStationList) Complete (done As Boolean)
	StartActivity(stationMain)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CleanDbs 'ignore
	clsDb.CleanPoliceDb
	clsDb.CleanAddressdb
	clsDb.CleanSocialMediadb
End Sub




