Build1=Default,nl.pdeg.politie_nl
File1=arial.ttf
File10=lokaalNieuwsMain.bal
File11=lostfound.png
File12=Main.bal
File13=materialdesignicons-webfont.ttf
File14=newsDetail.bal
File15=pnlNewsLocalHeadline.bal
File16=pnlWijkAgent.bal
File17=politie.db
File18=stationMain.bal
File19=twitter.png
File2=cartman.jpg
File20=wijkAgentMain.bal
File3=clvItemFound.bal
File4=clvStation.bal
File5=facebook.png
File6=favourite_off.png
File7=favourite_on.png
File8=internet.png
File9=ItemFoundMain.bal
FileGroup1=files
FileGroup10=forms
FileGroup11=Default Group
FileGroup12=forms
FileGroup13=files
FileGroup14=forms
FileGroup15=forms
FileGroup16=forms
FileGroup17=files
FileGroup18=forms
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=forms
FileGroup3=forms
FileGroup4=forms
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=forms
Group=Default Group
Library1=core
Library10=bctextengine
Library2=runtimepermissions
Library3=sql
Library4=okhttputils2
Library5=json
Library6=xui views
Library7=preoptimizedclv
Library8=ime
Library9=accessibility
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~SetActivityAttribute(stationMain, android:windowSoftInputMode, adjustResize|stateHidden)~\n~AddPermission(android.permission.INTERNET)
Module1=dbFunctions
Module10=ParseWijkAgent
Module11=Starter
Module12=stationMain
Module13=wijkAgentMain
Module2=GenFunctions
Module3=GetLocalNews
Module4=GetLocationFromLatLong
Module5=GetPoliceStations
Module6=ItemOwner
Module7=ItemsFound
Module8=lokaalNieuws
Module9=newsDetail
NumberOfFiles=20
NumberOfLibraries=10
NumberOfModules=13
Version=10.2
@EndOfDesignText@
#Region TODO/FIX
	'News item that contain VIDEO tag
#End Region

#Region  Project Attributes 
	#ApplicationLabel: Politie Nl
	#VersionCode: 4
	#VersionName: v0.41
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Type psStation(naam As String, uid As String, longtitude As Double, latitude As Double)
	Type psSocialMedia(psId As String, media As String, url As String)
	Type psAdress(psId As String, addressTypes As String, address As String, postcode As String, city As String)
	Type station(ps_id As String, name As String, longtitude As Double, latitude As Double, address As String, _
	postalcode As String, city As String, _
	url As String, twitter As String, facebook As String, fav_id As String)
	Type wijkAgent(naam As String, afbeelding As Bitmap, werkGebied As String, publicatieDatum As String, _
	url As String, instagram As String, twitter As String, facebook As String)
	Type localNewsHeadline(area As String, pubDate As String, title As String, uid As String, newsUrl As String, _
	latitude As Double, longtitude As Double, introduction As String)
	Type foundItemList (pubData As String, title As String, description As String, uid As String, location As String)
	
	Private xui As XUI
End Sub

Sub Globals
	Private clsDb As dbFunctions
	Private clsPStations As GetPoliceStations
	Private btnContinue As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsPStations.Initialize
	clsDb.Initialize
	
	CleanDbs
	Activity.LoadLayout("Main")
	Wait For (clsPStations.GetStationList) Complete (done As Boolean)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CleanDbs 'ignore
	clsDb.CleanPoliceDb
	clsDb.CleanAddressdb
	clsDb.CleanSocialMediadb
End Sub

Sub btnContinue_Click
	StartActivity(stationMain)
	Activity.Finish
End Sub

