Build1=Default,nl.pdeg.politie_nl
File1=arial.ttf
File10=politie.db
File11=stationMain.bal
File12=wijkAgentMain.bal
File2=cartman.jpg
File3=clvStation.bal
File4=lokaalNieuwsMain.bal
File5=Main.bal
File6=materialdesignicons-webfont.ttf
File7=newsDetail.bal
File8=pnlNewsLocalHeadline.bal
File9=pnlWijkAgent.bal
FileGroup1=files
FileGroup10=files
FileGroup11=forms
FileGroup12=forms
FileGroup2=Default Group
FileGroup3=forms
FileGroup4=forms
FileGroup5=forms
FileGroup6=files
FileGroup7=forms
FileGroup8=forms
FileGroup9=forms
Group=Default Group
Library1=core
Library10=bctextengine
Library2=runtimepermissions
Library3=sql
Library4=okhttputils2
Library5=json
Library6=xui views
Library7=preoptimizedclv
Library8=ime
Library9=accessibility
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~SetActivityAttribute(stationMain, android:windowSoftInputMode, adjustResize|stateHidden)~\n~AddPermission(android.permission.INTERNET)
Module1=dbFunctions
Module10=wijkAgentMain
Module2=GenFunctions
Module3=GetLocalNews
Module4=GetPoliceStations
Module5=lokaalNieuws
Module6=newsDetail
Module7=ParseWijkAgent
Module8=Starter
Module9=stationMain
NumberOfFiles=12
NumberOfLibraries=10
NumberOfModules=10
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Politie Nl
	#VersionCode: 1
	#VersionName: v0.40
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Type psStation(naam As String, uid As String, longtitude As Double, latitude As Double)
	Type psSocialMedia(psId As String, media As String, url As String)
	Type psAdress(psId As String, addressTypes As String, address As String, postcode As String, city As String)
	Type station(ps_id As String, name As String, longtitude As Double, latitude As Double, address As String, _
	postalcode As String, city As String, _
	url As String, twitter As String, facebook As String)
	Type wijkAgent(naam As String, afbeelding As Bitmap, werkGebied As String, publicatieDatum As String, _
	url As String, instagram As String, twitter As String, facebook As String)
	Type localNewsHeadline(area As String, pubDate As String, title As String, uid As String, newsUrl As String, _
	latitude As Double, longtitude As Double, introduction As String)
	
	Private xui As XUI
End Sub

Sub Globals
	Private clsDb As dbFunctions
	Private clsPStations As GetPoliceStations
	Private btnContinue As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsPStations.Initialize
	clsDb.Initialize
'	CleanDbs
	Activity.LoadLayout("Main")
'	Wait For (clsPStations.GetStationList) Complete (done As Boolean)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CleanDbs 'ignore
	clsDb.CleanPoliceDb
	clsDb.CleanAddressdb
	clsDb.CleanSocialMediadb
End Sub

Sub btnContinue_Click
	StartActivity(stationMain)
	Activity.Finish
End Sub

