Build1=Default,nl.pdeg.politie_nl
File1=arial.ttf
File10=wijkAgentMain.bal
File2=clvStation.bal
File3=lokaalNieuwsMain.bal
File4=Main.bal
File5=materialdesignicons-webfont.ttf
File6=pnlNewsLocalHeadline.bal
File7=pnlWijkAgent.bal
File8=politie.db
File9=stationMain.bal
FileGroup1=files
FileGroup10=forms
FileGroup2=forms
FileGroup3=forms
FileGroup4=forms
FileGroup5=files
FileGroup6=forms
FileGroup7=forms
FileGroup8=files
FileGroup9=forms
Group=Default Group
Library1=core
Library2=runtimepermissions
Library3=sql
Library4=okhttputils2
Library5=json
Library6=xui views
Library7=preoptimizedclv
Library8=ime
Library9=accessibility
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~SetActivityAttribute(stationMain, android:windowSoftInputMode, adjustResize|stateHidden)~\n~AddPermission(android.permission.INTERNET)
Module1=dbFunctions
Module2=GenFunctions
Module3=GetLocalNews
Module4=GetPoliceStations
Module5=lokaalNieuws
Module6=ParseWijkAgent
Module7=Starter
Module8=stationMain
Module9=wijkAgentMain
NumberOfFiles=10
NumberOfLibraries=9
NumberOfModules=9
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Politie Nl
	#VersionCode: 1
	#VersionName: v0.10
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Type psStation(naam As String, uid As String, longtitude As Double, latitude As Double)
	Type psSocialMedia(psId As String, media As String, url As String)
	Type psAdress(psId As String, addressTypes As String, address As String, postcode As String, city As String)
	Type station(ps_id As String, name As String, longtitude As Double, latitude As Double, address As String, _
	postalcode As String, city As String, _
	url As String, twitter As String, facebook As String)
	Type wijkAgent(naam As String, afbeelding As Bitmap, werkGebied As String, publicatieDatum As String, url As String)
	Type localNewsHeadline(area As String, pubDate As String, title As String, uid As String, newsUrl As String)
	
	Private xui As XUI
	Private clsPStations As GetPoliceStations
	Private clsDb As dbFunctions
End Sub

Sub Globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsPStations.Initialize
	clsDb.Initialize
'	CleanDbs
	Sleep(500)
	Activity.LoadLayout("Main")
'	Wait For (clsPStations.GetStationList) Complete (done As Boolean)
	StartActivity(stationMain)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CleanDbs 'ignore
	clsDb.CleanPoliceDb
	clsDb.CleanAddressdb
	clsDb.CleanSocialMediadb
End Sub


