Build1=Default,nl.pdeg.politie_nl
File1=clvStation.bal
File2=Main.bal
File3=materialdesignicons-webfont.ttf
File4=politie.db
File5=stationMain.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=runtimepermissions
Library4=sql
Library5=okhttputils2
Library6=json
Library7=xui views
Library8=preoptimizedclv
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=dbFunctions
Module2=GenFunctions
Module3=GetPoliceStations
Module4=Starter
Module5=stationMain
NumberOfFiles=5
NumberOfLibraries=8
NumberOfModules=5
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Politie Nl
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Type psStation(naam As String, uid As String, longtitude As Double, latitude As Double)
	Type psSocialMedia(psId As String, media As String, url As String)
	Type psAdress(psId As String, addressTypes As String, address As String, postcode As String, city As String)
	Type station(ps_id As String, name As String, longtitude As Double, latitude As Double, address As String, _
	postalcode As String, city As String, _
	url As String, twitter As String, facebook As String)
	
	Private xui As XUI
	Private clsPStations As GetPoliceStations
End Sub

Sub Globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsPStations.Initialize
	Activity.LoadLayout("Main")
'	clsPStations.GetStationList
	StartActivity(stationMain)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub




