Build1=Default,nl.pdeg.politie_nl
File1=arial.ttf
File10=materialdesignicons-webfont.ttf
File11=newsDetail.bal
File12=output-onlineasciitools(1).png
File13=pnlNewsLocalHeadline.bal
File14=pnlWijkAgent.bal
File15=politie.db
File16=stationMain.bal
File17=VeraMono.ttf
File18=veramono-bold.otf
File19=veramono-bold.ttf
File2=clvItemFound.bal
File20=veramono-bold1.ttf
File21=VeraMono-Bold-Italic.ttf
File22=VeraMono-Italic.ttf
File23=wijkAgentMain.bal
File3=clvStation.bal
File4=favourite_off.png
File5=favourite_on.png
File6=ItemFoundMain.bal
File7=lokaalNieuwsMain.bal
File8=lostfound.png
File9=Main.bal
FileGroup1=files
FileGroup10=files
FileGroup11=forms
FileGroup12=Default Group
FileGroup13=forms
FileGroup14=forms
FileGroup15=files
FileGroup16=forms
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=forms
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=forms
FileGroup3=forms
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=forms
FileGroup7=forms
FileGroup8=Default Group
FileGroup9=forms
Group=Default Group
Library1=accessibility
Library10=stringutils
Library11=xui views
Library12=phone
Library2=bctextengine
Library3=core
Library4=ime
Library5=json
Library6=okhttputils2
Library7=preoptimizedclv
Library8=runtimepermissions
Library9=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~SetActivityAttribute(stationMain, android:windowSoftInputMode, adjustResize|stateHidden)~\n~AddPermission(android.permission.INTERNET)~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#FF0000FF</color>~\n~   <color name="statusbar">#FF0000FF</color>~\n~   <color name="textColorPrimary">#FF0000FF</color>~\n~   <color name="navigationBar">#FF0000FF</color>~\n~</resources>~\n~)~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values-v14, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Holo.Light">~\n~       <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>~\n~    </style>~\n~   <style name="CustomActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">~\n~       <item name="android:background">@color/actionbar</item>~\n~   </style>~\n~</resources>~\n~)
Module1=dbFunctions
Module10=newsDetail
Module11=ParseWijkAgent
Module12=Starter
Module13=stationMain
Module14=wijkAgentMain
Module2=GenFunctions
Module3=GetBbCodeViewHeight
Module4=GetLocalNews
Module5=GetLocationFromLatLong
Module6=GetPoliceStations
Module7=ItemOwner
Module8=ItemsFound
Module9=lokaalNieuws
NumberOfFiles=23
NumberOfLibraries=12
NumberOfModules=14
Version=10.5
@EndOfDesignText@
#Region TODO/FIX
	'News item that contain VIDEO tag
#End Region

#Region  Project Attributes 
	#ApplicationLabel: Politie Nl
	#VersionCode: 4
	#VersionName: 0.56
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Type psStation(naam As String, uid As String, longtitude As Double, latitude As Double, openHours As String)
	Type psSocialMedia(psId As String, media As String, url As String)
	Type psAdress(psId As String, addressTypes As String, address As String, postcode As String, city As String)
	Type station(ps_id As String, name As String, longtitude As Double, latitude As Double, address As String, _
	postalcode As String, city As String, _
	url As String, twitter As String, facebook As String, fav_id As String, openHours As String)
	Type wijkAgent(naam As String, afbeelding As Bitmap, werkGebied As String, publicatieDatum As String, _
	url As String, instagram As String, twitter As String, facebook As String)
	Type localNewsHeadline(area As String, pubDate As String, title As String, uid As String, newsUrl As String, _
	latitude As Double, longtitude As Double, introduction As String)
	Type foundItemList (pubData As String, title As String, description As String, uid As String, location As String)
	
	Private xui As XUI
End Sub

Sub Globals
	Private clsDb As dbFunctions
	Private clsPStations As GetPoliceStations
	Private lblVerder, lblVersie, lblDisclaimer, lblStationName As Label
	Private updatingDb, hasNoInternet As Boolean
	Private imgLogo As ImageView
	Private BBWhatsIn As BBCodeView
	Private textEngine As BCTextEngine
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsPStations.Initialize
	clsDb.Initialize
	
	Activity.LoadLayout("Main")
	textEngine.Initialize(Activity)
	textEngine.KerningEnabled = Not(textEngine.KerningEnabled)
	lblVersie.Text = $"v${Application.VersionName}"$
	SetWhatsIn
	GenFunctions.ResetUserFontScale(Activity)
	Wait For (CheckConnected) Complete (connected As Boolean)
	
	If connected = False Then
		lblVerder.Text = "Geen Internet connectie"
		
		Msgbox2Async("Geen Internet verbinding, kan applicatie niet openen", "Politie Nl", "Oke", "", "", Application.Icon, False)
		Wait For Msgbox_Result (Result As Int)
		If Result = DialogResponse.POSITIVE Then
		
		End If
		hasNoInternet = True
		Return
	End If
	
	GetUpdateStations
End Sub



Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CleanDbs 'ignore
	clsDb.CleanPoliceDb
	clsDb.CleanOpenHoursDb
	clsDb.CleanAddressdb
	clsDb.CleanSocialMediadb
End Sub

Private Sub GetUpdateStations
	Dim lastUpdatedate, currDate As Long
	Dim daysBetween As Period
	
	If File.Exists(Starter.filePath, "lastupdate.politie") = False Then
		File.WriteString(Starter.filePath, "lastupdate.politie", $"${DateTime.Now}"$)
		GetStationData
		Return
	End If
	
	lastUpdatedate = File.ReadString(Starter.filePath, "lastupdate.politie")
	currDate = DateTime.Now
	daysBetween = DateUtils.PeriodBetween(currDate, lastUpdatedate)

	If daysBetween.Days > 7 Then
		Msgbox2Async("Gegevens in de applicatie zijn meer dan 7 dagen oud, wilt u de gegevens bijwerken?", "Politie NL", "Ja", "", "Nee", Application.Icon, False)
		Wait For Msgbox_Result (Result As Int)
		If Result = DialogResponse.NEGATIVE Then
			Return
		End If
		GetStationData
	End If
End Sub

Sub lblVerder_Click
	If hasNoInternet Then Return
	
	If updatingDb Then Return
	StartActivity(stationMain)
	Activity.Finish
End Sub

Private Sub GetStationData
	Dim oldVerderText As String = lblVerder.Text
	
	lblVerder.Text = "Bijwerken gegevens.."
	updatingDb = True
	lblVerder.TextColor = Colors.red
	CleanDbs
	Wait For (clsPStations.GetStationList) Complete (done As Boolean)
	
	If done Then
		updatingDb = False
		lblVerder.TextColor = Colors.Yellow
		lblVerder.Text = oldVerderText
	End If
End Sub

Private Sub SetWhatsIn
	Dim txt As String
	
	txt = _
$"[list]
[*] Alle bureaus in Nederland
[*][Color=#ffff00] Adressen & openingstijden[/Color]
[*] Wijkagenten in uw woonplaats
[*][Color=#ffff00] Lokaal politie nieuws[/Color]
[*] Landelijk politie nieuws
[*][Color=#ffff00] Eigenaar gezocht[/Color]
[/list]"$
	
	BBWhatsIn.Text = txt
End Sub

public Sub CheckConnected As ResumableSub
	Dim p As Phone
	Wait For (p.ShellAsync("ping", Array As String("-c", "1", "8.8.8.8"))) Complete (Success As Boolean, ExitValue As Int, StdOut As String, StdErr As String)
	If StdErr = "" And StdOut.Contains("Destination Host Unreachable")=False Then
		Return True
	Else
		Return False
	End If
End Sub