Build1=Default,nl.pdeg.politie_nl
File1=123.bal
File10=Main.bal
File11=materialdesignicons-webfont.ttf
File12=pnlNewsLocalHeadline.bal
File13=pnlWijkAgent.bal
File14=politie.db
File15=politie_logo.png
File16=stationMain.bal
File17=wijkAgentMain.bal
File2=1492608060-4-google-news-data-newspaaper-newsfeed-service-daily_83370.png
File3=190womanpoliceofficer2_100628.png
File4=5294-twitter-i_102511.png
File5=arial.ttf
File6=clvStation.bal
File7=Facebook_icon-icons.com_66805.png
File8=internet_102151.png
File9=lokaalNieuwsMain.bal
FileGroup1=Default Group
FileGroup10=forms
FileGroup11=files
FileGroup12=forms
FileGroup13=forms
FileGroup14=files
FileGroup15=icons
FileGroup16=forms
FileGroup17=forms
FileGroup2=icons
FileGroup3=icons
FileGroup4=icons
FileGroup5=files
FileGroup6=forms
FileGroup7=icons
FileGroup8=icons
FileGroup9=forms
Group=Default Group
Library1=core
Library2=runtimepermissions
Library3=sql
Library4=okhttputils2
Library5=json
Library6=xui views
Library7=preoptimizedclv
Library8=ime
Library9=accessibility
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetActivityAttribute(stationMain, android:windowSoftInputMode, adjustResize|stateHidden)~\n~AddPermission(android.permission.INTERNET)
Module1=dbFunctions
Module2=GenFunctions
Module3=GetLocalNews
Module4=GetPoliceStations
Module5=lokaalNieuws
Module6=ParseWijkAgent
Module7=Starter
Module8=stationMain
Module9=wijkAgentMain
NumberOfFiles=17
NumberOfLibraries=9
NumberOfModules=9
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Politie Nl
	#VersionCode: 1
	#VersionName: v0.10
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Type psStation(naam As String, uid As String, longtitude As Double, latitude As Double)
	Type psSocialMedia(psId As String, media As String, url As String)
	Type psAdress(psId As String, addressTypes As String, address As String, postcode As String, city As String)
	Type station(ps_id As String, name As String, longtitude As Double, latitude As Double, address As String, _
	postalcode As String, city As String, _
	url As String, twitter As String, facebook As String)
	Type wijkAgent(naam As String, afbeelding As Bitmap, werkGebied As String, publicatieDatum As String, url As String)
	Type localNewsHeadline(area As String, pubDate As String, title As String, uid As String, newsUrl As String)
	
	Private xui As XUI
	Private clsPStations As GetPoliceStations
	Private clsDb As dbFunctions
End Sub

Sub Globals
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsPStations.Initialize
	clsDb.Initialize
'	CleanDbs
	Sleep(500)
	Activity.LoadLayout("Main")
'	Wait For (clsPStations.GetStationList) Complete (done As Boolean)
	StartActivity(stationMain)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CleanDbs 'ignore
	clsDb.CleanPoliceDb
	clsDb.CleanAddressdb
	clsDb.CleanSocialMediadb
End Sub


